<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/e9b062b5a817255c9b4e280b4c3c708e.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/picher.css">
    <title>Информация QR-code</title>
</head>
<body>
<header class="header">
        <div class="conteiner-nav">
            <div class="header-nav two-text-content">
                    <div class="header-left">
                        <img src="img/QRIco.svg" alt="logo" class="logo">
                        <div class="name-logo">Генерация <br> QR-code</div>
                    </div>
                    <div class="header-right index">
                        <nav class="index nav" id="myTopnav">
                            <a href="#" id="visible" class="home-page  visible">&#9776</a>   
                            <a href="index.html" class="home-page">Главная</a>
                            <a href="https://t.me/texsuport" target="_blank" class="we">Тех поддержка</a>
                            <a href="autorization.html" class="my"> Личный кабинет</a>
                        </nav>
                    </div>
            </div>        
        </div>
</header>
<main>
    <section class="picter">
        <div class="container">
            <h2 class="title-name-mesto" id="Name"></h2>
            <h3 class="address title-name-mesto" id="address"></h3>
            <div class="img-content">
                <img class="picter-box" id="imgLink">
            </div>
            <div class="description" id="description"></div>
        </div>
      
    </section>
</main>
<footer class="footer">
    <div class="conteiner-nav">
        <div class="footer-up">
            <img src="img/clarity_qr-code-line.svg" alt="logo" class="logo">
            <div class="name-logo-footer">Генерация <br> QR-code</div>
        </div>
        <div class="footer-botton">
            <h3 class="steps-one title-footer">©2021@Qr-generation.</h3> 
        </div>
    </div>
</footer>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
<script src="script/url.js"></script>
<script src="script/nav.js"></script>
</body>
</html>